# FalconWallet

./: FalconWallet.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/FalconWallet.API/: Dockerfile  FalconWallet.API.csproj  FalconWallet.API.http  IAssemblyMarker.cs  Program.cs
src/FalconWallet.API/Common/: EndpointValidatorFilter.cs
src/FalconWallet.API/Common/Persistence/: WalletDbContext.cs  WalletDbContext.schema.cs
src/FalconWallet.API/Common/Persistence/Migrations/: 20240701130505_Init.Designer.cs  20240701130505_Init.cs  20240701134708_UpdateConversionRateConfig.Designer.cs  20240701134708_UpdateConversionRateConfig.cs  20240703075619_AddsWallet.Designer.cs  20240703075619_AddsWallet.cs  20240708114124_AddsTransaction.Designer.cs  20240708114124_AddsTransaction.cs  20240713085239_FixesWalletNamespace.Designer.cs  20240713085239_FixesWalletNamespace.cs  WalletDbContextModelSnapshot.cs
src/FalconWallet.API/Features/MultiCurrency/: Currency.cs
src/FalconWallet.API/Features/MultiCurrency/Common/: Currency.cs  CurrencyAlreadyExistException.cs  CurrencyEfConfiguration.cs  CurrencyEndpointSchema.cs  CurrencyNotFoundException.cs  CurrencyProfile.cs  CurrencyService.cs  InvalidConversionRateException.cs
src/FalconWallet.API/Features/MultiCurrency/CreateCurrency/: CreateCurrencyRequest.cs  CreateCurrencyRequestValidator.cs  CreateCurrencyResponse.cs  Endpoint.cs
src/FalconWallet.API/Features/MultiCurrency/UpdateConversionRate/: Endpoint.cs  UpdateConversionRateRequest.cs  UpdateConversionRateRequestValidator.cs
src/FalconWallet.API/Features/Transactions/Common/: Transaction.cs  TransactionEfConfiguration.cs  TransactionEndpointSchema.cs  TransactionProfile.cs  TransactionService.cs  TransactionType.cs
src/FalconWallet.API/Features/Transactions/DepositToWallet/: DepositToWalletRequest.cs  DepositToWalletRequestValidator.cs  Endpoint.cs
src/FalconWallet.API/Features/Transactions/WalletHistory/: Endpoint.cs  TransactionDto.cs
src/FalconWallet.API/Features/Transactions/WithdrawFromWallet/: Endpoint.cs  WithdrawFromWalletRequest.cs  (+1 more)
src/FalconWallet.API/Properties/: launchSettings.json
(+27 files in other folders)
